{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,

    // Modules
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "outDir": "dist",

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "jsx": "preserve",

    // Skip Lib Check (for faster compilation)
    "skipLibCheck": true,

    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@prance/shared/*": ["./packages/shared/src/*"],
      "@prance/database/*": ["./packages/database/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "**/cdk.out",
    "**/cdk*.out*",
    "**/*node_modules*",
    "**/*@aws-sdk*",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
